; File: views/popup/BookCollectyionForm.tpl 
; display text - English
;
[Labels]
collection_legend=Book Collection
delivery_legend=Book Delivery
inbound=Inbound
outbound=Outbound
collection_date=Collection Date
delivery_date=Delivery Date
preferred_courier=Preferred Courier
consignment_no=Consignment No
packaging_type=Packaging Type
name=Name
postcode=Postcode
building_name=Building Name / Flat No
street=Building Number & Street
area=Local Area
town=Town/City
county=County
country=Country
email=Collection Email Address
phone=Collection Phone No
choose_address=Choose Address

[Buttons]
save=Save
cancel=Cancel
edit_collection_address=Edit Collection Address
edit_delivery_address=Edit Delivery Address
find_address=Click to find Address

[Errors]

[Text]
please_select=Select from drop down
